VITE_API_KEY=AIzaSyC-H3Z1ktKeKQOK8ZfbsYuU43b5btj-7rM
VITE_AUTH_DOMAIN=dsestarchaser.firebaseapp.com
VITE_PROJECT_ID=dsestarchaser
VITE_STORAGE_BUCKET=dsestarchaser.appspot.com
VITE_MESSAGING_SENDER_ID=546413067401
VITE_APP_ID=1:546413067401:web:d0f33ece785c2f01cb9a58
VITE_MEASUREMENT_ID=G-BJJTFMQJTQ